43836 Add E2E tests for Additional Checkout Fields 2024-01-19T22:26:37Z
43825 Product Collection: disable client side navigation if incompatible blocks 2024-01-19T16:43:58Z
43823 [Experimental] Surface custom fields in My Account pages 2024-01-19T15:12:53Z
43811 try: refactor StoreAPI/ProductQueryFilters 2024-01-19T09:44:40Z
43805 SlotFill for variation actions follow-up 2024-01-19T06:45:36Z
43788 fixed the broken link to settings-api 2024-01-18T13:41:11Z
43786 Allow providing meta fields starting with "meta_data_" as regular fields on the REST API 2024-01-18T13:24:15Z
43782 Add additional checkout fields documentation 2024-01-18T12:30:35Z
43772 Refactor: replace QueryFilters by ProductQueryFiltersServiceProvider 2024-01-18T09:52:08Z
43739 More defensive coding when using `$product->get_attributes()` 2024-01-17T11:36:47Z
43729 41798-improve-update-product-stock-query-performance 2024-01-17T08:26:33Z
43725 Product Editor: Subsection block 2024-01-17T05:18:46Z
43696 Add aria-label to My Account Navigation Item 2024-01-16T13:36:42Z
43571 Docs: migrate Template structure & Overriding templates via a theme 2024-01-12T16:45:42Z
43535 adding context to UX documentation 2024-01-11T19:55:17Z
43515 Add Filter Hook in OrdersScheduler.php for Customizing WooCommerce Analytics Data 2024-01-11T14:16:39Z
43502 Add the Receipts Rendering Engine 2024-01-11T11:18:35Z
43498 Experimental: Add Mini Cart as an ALLOWED_BLOCK for core Navigation 2024-01-11T09:28:16Z
43494 Update @wordpress/components, core-data and React to 18 2024-01-11T06:52:28Z
43488 Fix typo in the Exposing your data in the Store API documentation 2024-01-10T20:43:30Z
43433 WooCommerce Asset Build Aliases 2024-01-09T19:12:40Z
43432 No need of nofollow if now purchasable or not in store 2024-01-09T18:50:02Z
43418 Testing CI 2024-01-09T13:54:07Z
43369 resolved issue 42040 overlapping problem 2024-01-08T15:57:55Z
43267 Block Hooks API: Add CustomerAccount block to header 2024-01-04T10:18:09Z
43247 Include the selected collection in the product collection block context 2024-01-03T12:02:55Z
43233 Apply Rector suggestions for PHP 8.1 2024-01-03T01:45:22Z
43223 Bump tj-actions/changed-files from 37 to 41 in /.github/workflows 2024-01-02T16:53:17Z
43186 Fix/optional label in variation details 2023-12-30T17:44:12Z
43137 [Product Block Editor]: add updateByKey to the useProductMetadata() hook 2023-12-27T16:34:06Z
43115 [Product Block Editor]: sort the blocks list in the index file 2023-12-26T13:57:20Z
43096 Fix is_read value in Admin notes 2023-12-22T22:26:37Z
43077 Investigation: Use Promptfoo to evaluate IA results 2023-12-22T11:56:06Z
43011 Fix for product meta lookup table incorrectly marking a product as onsale Closes #43008 2023-12-20T19:20:56Z
42988 Fix - Express payments that have errors cause the whole block to stop working 2023-12-20T11:54:51Z
42896 admin.scss, Images within "variable product" in a square aspect ratio… 2023-12-18T07:22:17Z
42891 Bump octokit from 2.1.0 to 3.1.2 2023-12-16T01:06:06Z
42827 Fix the current order billing or shipping country not being available for edit if that country is no longer allowed 2023-12-14T15:07:06Z
42815 Bump simple-git from 3.5.0 to 3.16.0 in /tools/compare-perf 2023-12-14T11:22:44Z
42808 Make the structured data price of group products refer to the latest child product price 2023-12-14T06:31:45Z
41982 Bump fast-xml-parser from 4.2.4 to 4.2.5 2023-12-09T13:35:14Z
41973 Bump fast-xml-parser from 4.2.4 to 4.2.5 in /plugins/woocommerce-blocks 2023-12-09T05:49:50Z
41972 Bump axios from 0.27.2 to 1.6.0 in /plugins/woocommerce-blocks 2023-12-09T05:49:49Z
41890 Add new hook: woocommerce_before_cart_totals_table 2023-12-05T17:06:29Z
41881 New woocommerce_cart_totals_after_table action 2023-12-05T14:36:39Z
41877 [POC] Some bits showcasing an unified code, REST and GraphQL API 2023-12-05T11:36:45Z
41855 Update extension-developer-handbook.md to include changelog file details 2023-12-04T12:31:33Z
41850 Update payment-gateway-api.md 2023-12-02T20:38:04Z
41769 Update states.php -> Add Morocco regions 2023-11-29T00:39:29Z
41762 My Subscriptions feature flag 2023-11-28T17:47:04Z
41716 Revert loading strategy for checkout.js to `in_footer` 2023-11-27T19:55:02Z
41705 Bump axios to 1.6.0 2023-11-27T15:07:06Z
41694 Update/new editor downloads section view file 2023-11-26T17:51:33Z
41671 Tio borracho shipping methods 2023-11-24T10:58:16Z
41622 Update extension-developer-handbook.md 2023-11-21T23:08:00Z
41604 In-App Marketplace: record page views at the end of the `useEffect` hook 2023-11-21T14:36:24Z
41601 Create a new Playwright project for new product experience 2023-11-21T12:52:28Z
41567 Remove deprecated calls in class-wc-checkout.php 2023-11-19T21:11:57Z
41551 Store Customization > Update the position for patterns on templates two and three 2023-11-17T18:08:35Z
41411  Add a filter `woocommerce_admin_terms_metabox_datalimit` to change the data-limit value for the attributes term box  2023-11-13T20:54:04Z
41360 Bump axios from 0.24.0 to 1.6.0 2023-11-10T10:57:38Z
41346 Dev Tools: View template and template events 2023-11-09T21:50:42Z
41253 Apply Rector suggestions for PHP 8.1 2023-11-06T20:37:44Z
41215 Woo AI - Add a changelog.txt file for automation. 2023-11-03T14:05:29Z
41132 Wip/test pr review ping 2023-10-31T11:44:17Z
41128 Bump react-devtools-core from 4.24.0 to 4.28.5 2023-10-31T09:16:51Z
41105 Add Plugin Check workflow 2023-10-30T20:31:24Z
41089 Filter an importing row. 2023-10-30T10:50:55Z
41059 Add/jetpack jwt library 2023-10-27T10:16:12Z
41041 $item_name filtering @ order admin items table 2023-10-26T08:27:48Z
41004 E2e/playwright tests en es ar temp 2023-10-25T17:37:34Z
40998 Fix coupon codes containing apostrophes 2023-10-25T15:01:29Z
40899 Fix typos. 2023-10-20T12:25:29Z
40877 Address possible performance regression with new defer strategy 2023-10-19T16:17:39Z
40848 Fire action if order line item has been restored 2023-10-18T14:30:58Z
40801 Wc 8.2.0 static analysis fixes 2023-10-16T17:39:01Z
40792 [PoC] Create a dialog block 2023-10-16T12:46:57Z
40787 Add new 2019 Algerian states 2023-10-14T11:49:22Z
40784 Add package and composer dependencies 2023-10-13T20:09:15Z
40760 WIP: Image replacement 2023-10-13T13:52:58Z
40750 Add override loop template code snippet 2023-10-13T09:37:18Z
40734 Add woocommerce_widget_layered_nav_term_anchor_text filter 2023-10-12T18:26:08Z
40721 Use async loading strategy for woo-tracks script 2023-10-11T20:50:14Z
40676 Add multiple images to a product variation 2023-10-10T18:19:29Z
40627 Replace the Legacy REST API with a stub that always returns an error 2023-10-06T07:01:31Z
40614 Added default stock amount filter and function 2023-10-05T08:56:13Z
40574 Bump postcss from 8.4.12 to 8.4.31 2023-10-03T18:38:27Z
40491 updateFragments performance issue fix 2023-09-28T14:50:42Z
40395 fix fatal string to array conversion error in get_full_size_image_dim… 2023-09-25T13:35:44Z
40365 [PoC] Entity snapshots engine 2023-09-22T09:07:32Z
40357 Bump graphql from 16.6.0 to 16.8.1 2023-09-21T18:41:35Z
40254 Check for empty value in get_order_id_by_order_key() 2023-09-18T17:32:04Z
40243 Replace pink with WooCommerce purple in reports and ratings 2023-09-18T10:04:04Z
40179 Try: Share blocks across templates 2023-09-14T17:58:26Z
40106 Fix breadcrumb back icon color to follow the admin theme color 2023-09-11T09:12:23Z
40095 [E2E test coverage]: Create variable product 2023-09-08T18:19:58Z
40077 POC: Add contextual block and block component wrapper 2023-09-07T21:13:37Z
40038 Remove duplicate entries from changelog.txt 2023-09-05T08:48:25Z
40025 Make `Link type="external"` use `@worpress/components.ExternalLink` 2023-09-04T19:18:04Z
40002 [Do Not Merge] Jetpack Sync Spike 2023-09-01T12:22:03Z
39978 Bump webpack from 5.70.0 to 5.76.0 2023-08-30T21:45:54Z
39977 Bump simple-git from 3.14.0 to 3.16.0 2023-08-30T21:45:38Z
39965 Update readme.md 2023-08-30T15:30:26Z
39941 POC: Add plugin integration scripts 2023-08-28T21:44:43Z
39924 Docs: Fix Typos & Grammatical Errors #37502 2023-08-26T06:17:57Z
39867 Only run cherry-pick tool when base-ref is trunk 2023-08-23T13:16:30Z
39852 Use ternary instead of null coalescing operator to prevent PHP 8.1 deprecation notice 2023-08-22T16:12:41Z
39635 Update/default payments gateways recommendations 2023-08-09T08:09:21Z
39601 Ensure menu order does not have duplicated WC-related items 2023-08-06T18:08:10Z
39461 Try: Allow conditional blocks to match context properties 2023-07-27T17:15:36Z
39401 Fix sprintf for updated linked orders message 2023-07-25T09:07:23Z
39379 Try to create table and set option when changing sync setting. 2023-07-24T12:37:54Z
39326 Add utility for getting versions for a given date 2023-07-19T20:26:56Z
39312 Handle experiment tests using transient-based api 2023-07-19T13:31:01Z
39284 Fix invalid typehints and remove unnecessary reference and cast 2023-07-17T22:17:23Z
39200 [Woo AI] - Improve Description Generation with Product Title + Keyword guess 2023-07-12T11:38:18Z
39091 Fix analytics taxes list 2023-07-04T17:01:43Z
39029 Add woocommerce_is_cart filter hook 2023-06-29T17:23:07Z
38968 Add missing data-id for Terms field error on Checkout 2023-06-27T15:03:22Z
38787 OBW: Recommend Jetpack CRM during onboarding 2023-06-18T17:38:51Z
38718 [POC] Attribute-based REST API skeleton for WooCommerce 2023-06-14T13:24:33Z
38600 Fix email report download link 2023-06-04T01:00:14Z
38570 Orders: Changed modified date when a line item is changed 2023-06-01T22:21:39Z
38498 Add `woocommerce_order_note_deleted` hook for a successful order note… 2023-05-27T08:37:50Z
38455 Compatibilize HPOS order query arguments with non-HPOS 2023-05-25T14:45:14Z
38400 E2e/playwright tests en es ar 2023-05-22T16:22:18Z
38364 Update experimental select control to use dropdown hooks and improve extensibility 2023-05-19T16:10:24Z
38352 Refactor product variation ajax calls 2023-05-18T17:40:53Z
38330 Update route on product publish 2023-05-17T06:00:10Z
38291 Add compatibility with CPT's search result filters in HPOS. 2023-05-15T07:25:40Z
38201 Fix Admin\API\Reports\Customers\DataStore::anonymize_customer tries t… 2023-05-10T12:05:36Z
38198 Remove Storefront Placement & Fix RIN title 2023-05-10T09:34:37Z
38152 Fixed null in the part that gets the element of the custom post of th… 2023-05-07T00:19:44Z
38141 Added filter allowing for the admin order screen product link to be changed 2023-05-05T14:08:05Z
38060 Add Kosovo states to states.php 2023-04-30T23:33:46Z
38059 Update phone.php 2023-04-30T23:30:50Z
38042 Fix/orders table query 2023-04-28T12:30:53Z
38025 cart : min_quantity : apply filter 2023-04-27T12:26:06Z
37997 Reference taxanomy in woocommerce_layered_nav_default_query_type filter 2023-04-26T09:03:27Z
37966 Fix search order by customer billing phone or shipping phone 2023-04-24T22:04:57Z
37838 Add pattern for thousand and decimal separator in Woo settings 2023-04-19T13:22:22Z
37608 Add placeholder support to code analyzer scan 2023-04-06T18:53:12Z
37571 Fixed issue of Backtrace for error Uncaught TypeError: Unsupported op… 2023-04-05T04:17:30Z
37557 Fix WC_Coupon set_status function @since version 2023-04-03T16:43:41Z
37530 REST API: Retrieve downloads from order 2023-03-31T02:51:13Z
37524 Improve accessibility of System Status screen 2023-03-30T16:57:10Z
37480 Ensure install procedure only runs once 2023-03-28T18:57:24Z
37474 Queue cron job update for later after the install process. 2023-03-28T12:44:46Z
37473 Warm up caches for options during install procedure. 2023-03-28T12:15:30Z
37447 Scroll to login form on 'Click here to login' error in checkout. 2023-03-27T13:50:44Z
37435 Trigger ajax add to cart JS event in case of response error 2023-03-24T18:30:11Z
37415 New - Implement remove_coupon method in WC_Order 2023-03-24T04:45:55Z
37303 Move nbsp inside the woocommerce_cart_item_name filter 2023-03-17T21:13:51Z
37080 Notify betadownload only when secret is available 2023-03-06T14:21:59Z
37054 Fix reference to WC_API_Server 2023-03-03T13:39:48Z
37011 Improve order email layouts (responsive and mobile email clients) 2023-03-01T01:21:21Z
36846 Prevent stores from calling helper API when local cache is not functioning 2023-02-15T15:59:04Z
36662 Include Kosovo (XK) in countries, states and continents 2023-01-27T23:11:56Z
36437 fix issue 36095 missing array key 2023-01-14T16:01:28Z
36429 Add check to line item refund quantity 2023-01-13T20:15:21Z
36300 Improve accessibility of various navigation elements 2023-01-04T21:50:22Z
35444 Remove `qs` dependency from `/navigation` 2022-10-31T23:07:56Z
35324 issue-35238 - fixing issue with getting mysql version when using mariadb 2022-10-26T00:27:20Z
35061 Remove abuse of wp_count_posts and use efficient SQL queries instead. Large WooCommerce customers are suffering because of this code. 2022-10-12T20:35:32Z
35055 first pass at applying button styling to generic button elements with… 2022-10-12T14:42:32Z
34729 Filter WC_Shipping::shipping_methods 2022-09-19T10:38:09Z
34693 Build for COT testing 2022-09-15T12:39:57Z
34691 fixed the inbox image issue 2022-09-15T12:02:07Z
34647 Update csv-export package documentation 2022-09-12T21:39:23Z
34646 Change csv export saveAs implementation library 2022-09-12T21:13:54Z
34409 Fix #32961 (Corrected the issue of memory limit when server configuration on -1) 2022-08-21T22:18:49Z
34408 Fix - #33503 (Added the ability to search currencies by using ISO codes) 2022-08-21T21:23:22Z
34205 Skip thumbnail regeneration when Photon Image CDN handles it externally. 2022-08-05T08:57:19Z
34170 Fixed categories thumb column overlap with categories name 2022-08-03T13:21:44Z
33995 Update css for single product badge 2022-07-20T11:26:25Z
33681 Add product archive header template and re-hook 2022-06-30T17:00:16Z
33639 Filter reload_checkout when processing customer on submit order 2022-06-28T14:48:25Z
33281 27706 Allow Payment Method HTML 2022-06-01T15:57:56Z
32502 Add/payment failed action hook 2022-04-06T05:54:43Z
32439 Added filter for complete order email text customize 2022-03-31T13:16:48Z
31861 Fix 31859 issue: Subtotal check uses the wrong subtotal in orders 2022-02-08T09:34:19Z
31759 woocommerce_get_checkout_payment_url enhancement 2022-01-29T04:03:12Z
31745 31451 - Filter Out Disabled Attributes in Filter Products Widget 2022-01-27T16:28:57Z
31670 Removes the star icon font 2022-01-18T17:19:50Z
31503 prevent line breaks in plugin author names 2021-12-23T15:04:35Z
31472 use variation name instead of parent for add to cart message for variations 2021-12-17T09:59:15Z
31466 Fix Puerto Rico State Checkout Error 2021-12-16T19:32:05Z
31463 Add a settings export/import tool 2021-12-16T10:34:00Z
31108 Added support for custom checkbox fields used with 'address-i18n.js' 2021-11-09T06:18:17Z
30324 add new action woocommerce_after_mini_cart_item_name 2021-07-21T06:03:42Z
25165 Sort items for before applying discounts by the price property 2019-12-04T06:59:23Z
Add E2E tests for Additional Checkout Fields 2024-01-19T22:26:37Z
Product Collection: disable client side navigation if incompatible blocks 2024-01-19T16:43:58Z
[Experimental] Surface custom fields in My Account pages 2024-01-19T15:12:53Z
try: refactor StoreAPI/ProductQueryFilters 2024-01-19T09:44:40Z
SlotFill for variation actions follow-up 2024-01-19T06:45:36Z
fixed the broken link to settings-api 2024-01-18T13:41:11Z
Allow providing meta fields starting with "meta_data_" as regular fields on the REST API 2024-01-18T13:24:15Z
Add additional checkout fields documentation 2024-01-18T12:30:35Z
Refactor: replace QueryFilters by ProductQueryFiltersServiceProvider 2024-01-18T09:52:08Z
More defensive coding when using `$product->get_attributes()` 2024-01-17T11:36:47Z
41798-improve-update-product-stock-query-performance 2024-01-17T08:26:33Z
Product Editor: Subsection block 2024-01-17T05:18:46Z
Add aria-label to My Account Navigation Item 2024-01-16T13:36:42Z
Docs: migrate Template structure & Overriding templates via a theme 2024-01-12T16:45:42Z
adding context to UX documentation 2024-01-11T19:55:17Z
Add Filter Hook in OrdersScheduler.php for Customizing WooCommerce Analytics Data 2024-01-11T14:16:39Z
Add the Receipts Rendering Engine 2024-01-11T11:18:35Z
Experimental: Add Mini Cart as an ALLOWED_BLOCK for core Navigation 2024-01-11T09:28:16Z
Update @wordpress/components, core-data and React to 18 2024-01-11T06:52:28Z
Fix typo in the Exposing your data in the Store API documentation 2024-01-10T20:43:30Z
WooCommerce Asset Build Aliases 2024-01-09T19:12:40Z
No need of nofollow if now purchasable or not in store 2024-01-09T18:50:02Z
Testing CI 2024-01-09T13:54:07Z
resolved issue 42040 overlapping problem 2024-01-08T15:57:55Z
Block Hooks API: Add CustomerAccount block to header 2024-01-04T10:18:09Z
Include the selected collection in the product collection block context 2024-01-03T12:02:55Z
Apply Rector suggestions for PHP 8.1 2024-01-03T01:45:22Z
Bump tj-actions/changed-files from 37 to 41 in /.github/workflows 2024-01-02T16:53:17Z
Fix/optional label in variation details 2023-12-30T17:44:12Z
[Product Block Editor]: add updateByKey to the useProductMetadata() hook 2023-12-27T16:34:06Z
Add E2E tests for Additional Checkout Fields 2024-01-19T22:26:37Z
Product Collection: disable client side navigation if incompatible blocks 2024-01-19T16:43:58Z
[Experimental] Surface custom fields in My Account pages 2024-01-19T15:12:53Z
try: refactor StoreAPI/ProductQueryFilters 2024-01-19T09:44:40Z
SlotFill for variation actions follow-up 2024-01-19T06:45:36Z
fixed the broken link to settings-api 2024-01-18T13:41:11Z
Allow providing meta fields starting with "meta_data_" as regular fields on the REST API 2024-01-18T13:24:15Z
Add additional checkout fields documentation 2024-01-18T12:30:35Z
Refactor: replace QueryFilters by ProductQueryFiltersServiceProvider 2024-01-18T09:52:08Z
More defensive coding when using `$product->get_attributes()` 2024-01-17T11:36:47Z
41798-improve-update-product-stock-query-performance 2024-01-17T08:26:33Z
Product Editor: Subsection block 2024-01-17T05:18:46Z
Add aria-label to My Account Navigation Item 2024-01-16T13:36:42Z
Docs: migrate Template structure & Overriding templates via a theme 2024-01-12T16:45:42Z
adding context to UX documentation 2024-01-11T19:55:17Z
Add Filter Hook in OrdersScheduler.php for Customizing WooCommerce Analytics Data 2024-01-11T14:16:39Z
Add the Receipts Rendering Engine 2024-01-11T11:18:35Z
Experimental: Add Mini Cart as an ALLOWED_BLOCK for core Navigation 2024-01-11T09:28:16Z
Update @wordpress/components, core-data and React to 18 2024-01-11T06:52:28Z
Fix typo in the Exposing your data in the Store API documentation 2024-01-10T20:43:30Z
WooCommerce Asset Build Aliases 2024-01-09T19:12:40Z
No need of nofollow if now purchasable or not in store 2024-01-09T18:50:02Z
Testing CI 2024-01-09T13:54:07Z
resolved issue 42040 overlapping problem 2024-01-08T15:57:55Z
Block Hooks API: Add CustomerAccount block to header 2024-01-04T10:18:09Z
Include the selected collection in the product collection block context 2024-01-03T12:02:55Z
Apply Rector suggestions for PHP 8.1 2024-01-03T01:45:22Z
Bump tj-actions/changed-files from 37 to 41 in /.github/workflows 2024-01-02T16:53:17Z
Fix/optional label in variation details 2023-12-30T17:44:12Z
[Product Block Editor]: add updateByKey to the useProductMetadata() hook 2023-12-27T16:34:06Z
[Product Block Editor]: sort the blocks list in the index file 2023-12-26T13:57:20Z
Fix is_read value in Admin notes 2023-12-22T22:26:37Z
Investigation: Use Promptfoo to evaluate IA results 2023-12-22T11:56:06Z
Fix for product meta lookup table incorrectly marking a product as onsale Closes #43008 2023-12-20T19:20:56Z
Fix - Express payments that have errors cause the whole block to stop working 2023-12-20T11:54:51Z
admin.scss, Images within "variable product" in a square aspect ratio… 2023-12-18T07:22:17Z
Bump octokit from 2.1.0 to 3.1.2 2023-12-16T01:06:06Z
Fix the current order billing or shipping country not being available for edit if that country is no longer allowed 2023-12-14T15:07:06Z
Bump simple-git from 3.5.0 to 3.16.0 in /tools/compare-perf 2023-12-14T11:22:44Z
Make the structured data price of group products refer to the latest child product price 2023-12-14T06:31:45Z
Bump fast-xml-parser from 4.2.4 to 4.2.5 2023-12-09T13:35:14Z
Bump fast-xml-parser from 4.2.4 to 4.2.5 in /plugins/woocommerce-blocks 2023-12-09T05:49:50Z
Bump axios from 0.27.2 to 1.6.0 in /plugins/woocommerce-blocks 2023-12-09T05:49:49Z
Add new hook: woocommerce_before_cart_totals_table 2023-12-05T17:06:29Z
New woocommerce_cart_totals_after_table action 2023-12-05T14:36:39Z
[POC] Some bits showcasing an unified code, REST and GraphQL API 2023-12-05T11:36:45Z
Update extension-developer-handbook.md to include changelog file details 2023-12-04T12:31:33Z
Update payment-gateway-api.md 2023-12-02T20:38:04Z
Update states.php -> Add Morocco regions 2023-11-29T00:39:29Z
My Subscriptions feature flag 2023-11-28T17:47:04Z
Revert loading strategy for checkout.js to `in_footer` 2023-11-27T19:55:02Z
Bump axios to 1.6.0 2023-11-27T15:07:06Z
Update/new editor downloads section view file 2023-11-26T17:51:33Z
Tio borracho shipping methods 2023-11-24T10:58:16Z
Update extension-developer-handbook.md 2023-11-21T23:08:00Z
In-App Marketplace: record page views at the end of the `useEffect` hook 2023-11-21T14:36:24Z
Create a new Playwright project for new product experience 2023-11-21T12:52:28Z
Remove deprecated calls in class-wc-checkout.php 2023-11-19T21:11:57Z
Store Customization > Update the position for patterns on templates two and three 2023-11-17T18:08:35Z
 Add a filter `woocommerce_admin_terms_metabox_datalimit` to change the data-limit value for the attributes term box  2023-11-13T20:54:04Z
Bump axios from 0.24.0 to 1.6.0 2023-11-10T10:57:38Z
Dev Tools: View template and template events 2023-11-09T21:50:42Z
Apply Rector suggestions for PHP 8.1 2023-11-06T20:37:44Z
Woo AI - Add a changelog.txt file for automation. 2023-11-03T14:05:29Z
Wip/test pr review ping 2023-10-31T11:44:17Z
Bump react-devtools-core from 4.24.0 to 4.28.5 2023-10-31T09:16:51Z
Add Plugin Check workflow 2023-10-30T20:31:24Z
Filter an importing row. 2023-10-30T10:50:55Z
Add/jetpack jwt library 2023-10-27T10:16:12Z
$item_name filtering @ order admin items table 2023-10-26T08:27:48Z
E2e/playwright tests en es ar temp 2023-10-25T17:37:34Z
Fix coupon codes containing apostrophes 2023-10-25T15:01:29Z
Fix typos. 2023-10-20T12:25:29Z
Address possible performance regression with new defer strategy 2023-10-19T16:17:39Z
Fire action if order line item has been restored 2023-10-18T14:30:58Z
Wc 8.2.0 static analysis fixes 2023-10-16T17:39:01Z
[PoC] Create a dialog block 2023-10-16T12:46:57Z
Add new 2019 Algerian states 2023-10-14T11:49:22Z
Add package and composer dependencies 2023-10-13T20:09:15Z
WIP: Image replacement 2023-10-13T13:52:58Z
Add override loop template code snippet 2023-10-13T09:37:18Z
Add woocommerce_widget_layered_nav_term_anchor_text filter 2023-10-12T18:26:08Z
Use async loading strategy for woo-tracks script 2023-10-11T20:50:14Z
Add multiple images to a product variation 2023-10-10T18:19:29Z
Replace the Legacy REST API with a stub that always returns an error 2023-10-06T07:01:31Z
Added default stock amount filter and function 2023-10-05T08:56:13Z
Bump postcss from 8.4.12 to 8.4.31 2023-10-03T18:38:27Z
updateFragments performance issue fix 2023-09-28T14:50:42Z
fix fatal string to array conversion error in get_full_size_image_dim… 2023-09-25T13:35:44Z
[PoC] Entity snapshots engine 2023-09-22T09:07:32Z
Bump graphql from 16.6.0 to 16.8.1 2023-09-21T18:41:35Z
Check for empty value in get_order_id_by_order_key() 2023-09-18T17:32:04Z
Replace pink with WooCommerce purple in reports and ratings 2023-09-18T10:04:04Z
Try: Share blocks across templates 2023-09-14T17:58:26Z
Fix breadcrumb back icon color to follow the admin theme color 2023-09-11T09:12:23Z
[E2E test coverage]: Create variable product 2023-09-08T18:19:58Z
POC: Add contextual block and block component wrapper 2023-09-07T21:13:37Z
Remove duplicate entries from changelog.txt 2023-09-05T08:48:25Z
Make `Link type="external"` use `@worpress/components.ExternalLink` 2023-09-04T19:18:04Z
[Do Not Merge] Jetpack Sync Spike 2023-09-01T12:22:03Z
Bump webpack from 5.70.0 to 5.76.0 2023-08-30T21:45:54Z
Bump simple-git from 3.14.0 to 3.16.0 2023-08-30T21:45:38Z
Update readme.md 2023-08-30T15:30:26Z
POC: Add plugin integration scripts 2023-08-28T21:44:43Z
Docs: Fix Typos & Grammatical Errors #37502 2023-08-26T06:17:57Z
Only run cherry-pick tool when base-ref is trunk 2023-08-23T13:16:30Z
Use ternary instead of null coalescing operator to prevent PHP 8.1 deprecation notice 2023-08-22T16:12:41Z
Update/default payments gateways recommendations 2023-08-09T08:09:21Z
Ensure menu order does not have duplicated WC-related items 2023-08-06T18:08:10Z
Try: Allow conditional blocks to match context properties 2023-07-27T17:15:36Z
Fix sprintf for updated linked orders message 2023-07-25T09:07:23Z
Try to create table and set option when changing sync setting. 2023-07-24T12:37:54Z
Add utility for getting versions for a given date 2023-07-19T20:26:56Z
Handle experiment tests using transient-based api 2023-07-19T13:31:01Z
Fix invalid typehints and remove unnecessary reference and cast 2023-07-17T22:17:23Z
[Woo AI] - Improve Description Generation with Product Title + Keyword guess 2023-07-12T11:38:18Z
Fix analytics taxes list 2023-07-04T17:01:43Z
Add woocommerce_is_cart filter hook 2023-06-29T17:23:07Z
Add missing data-id for Terms field error on Checkout 2023-06-27T15:03:22Z
OBW: Recommend Jetpack CRM during onboarding 2023-06-18T17:38:51Z
[POC] Attribute-based REST API skeleton for WooCommerce 2023-06-14T13:24:33Z
Fix email report download link 2023-06-04T01:00:14Z
Orders: Changed modified date when a line item is changed 2023-06-01T22:21:39Z
Add `woocommerce_order_note_deleted` hook for a successful order note… 2023-05-27T08:37:50Z
Compatibilize HPOS order query arguments with non-HPOS 2023-05-25T14:45:14Z
E2e/playwright tests en es ar 2023-05-22T16:22:18Z
Update experimental select control to use dropdown hooks and improve extensibility 2023-05-19T16:10:24Z
Refactor product variation ajax calls 2023-05-18T17:40:53Z
Update route on product publish 2023-05-17T06:00:10Z
Add compatibility with CPT's search result filters in HPOS. 2023-05-15T07:25:40Z
Add E2E tests for Additional Checkout Fields 2024-01-19T22:26:37Z
Product Collection: disable client side navigation if incompatible blocks 2024-01-19T16:43:58Z
[Experimental] Surface custom fields in My Account pages 2024-01-19T15:12:53Z
try: refactor StoreAPI/ProductQueryFilters 2024-01-19T09:44:40Z
SlotFill for variation actions follow-up 2024-01-19T06:45:36Z
fixed the broken link to settings-api 2024-01-18T13:41:11Z
Allow providing meta fields starting with "meta_data_" as regular fields on the REST API 2024-01-18T13:24:15Z
Add additional checkout fields documentation 2024-01-18T12:30:35Z
Refactor: replace QueryFilters by ProductQueryFiltersServiceProvider 2024-01-18T09:52:08Z
More defensive coding when using `$product->get_attributes()` 2024-01-17T11:36:47Z
41798-improve-update-product-stock-query-performance 2024-01-17T08:26:33Z
Product Editor: Subsection block 2024-01-17T05:18:46Z
Add aria-label to My Account Navigation Item 2024-01-16T13:36:42Z
Docs: migrate Template structure & Overriding templates via a theme 2024-01-12T16:45:42Z
adding context to UX documentation 2024-01-11T19:55:17Z
Add Filter Hook in OrdersScheduler.php for Customizing WooCommerce Analytics Data 2024-01-11T14:16:39Z
Add the Receipts Rendering Engine 2024-01-11T11:18:35Z
Experimental: Add Mini Cart as an ALLOWED_BLOCK for core Navigation 2024-01-11T09:28:16Z
Update @wordpress/components, core-data and React to 18 2024-01-11T06:52:28Z
Fix typo in the Exposing your data in the Store API documentation 2024-01-10T20:43:30Z
WooCommerce Asset Build Aliases 2024-01-09T19:12:40Z
No need of nofollow if now purchasable or not in store 2024-01-09T18:50:02Z
Testing CI 2024-01-09T13:54:07Z
resolved issue 42040 overlapping problem 2024-01-08T15:57:55Z
Block Hooks API: Add CustomerAccount block to header 2024-01-04T10:18:09Z
Include the selected collection in the product collection block context 2024-01-03T12:02:55Z
Apply Rector suggestions for PHP 8.1 2024-01-03T01:45:22Z
Bump tj-actions/changed-files from 37 to 41 in /.github/workflows 2024-01-02T16:53:17Z
Fix/optional label in variation details 2023-12-30T17:44:12Z
[Product Block Editor]: add updateByKey to the useProductMetadata() hook 2023-12-27T16:34:06Z
[Product Block Editor]: sort the blocks list in the index file 2023-12-26T13:57:20Z
Fix is_read value in Admin notes 2023-12-22T22:26:37Z
Investigation: Use Promptfoo to evaluate IA results 2023-12-22T11:56:06Z
Fix for product meta lookup table incorrectly marking a product as onsale Closes #43008 2023-12-20T19:20:56Z
Fix - Express payments that have errors cause the whole block to stop working 2023-12-20T11:54:51Z
admin.scss, Images within "variable product" in a square aspect ratio… 2023-12-18T07:22:17Z
Bump octokit from 2.1.0 to 3.1.2 2023-12-16T01:06:06Z
Fix the current order billing or shipping country not being available for edit if that country is no longer allowed 2023-12-14T15:07:06Z
Bump simple-git from 3.5.0 to 3.16.0 in /tools/compare-perf 2023-12-14T11:22:44Z
Make the structured data price of group products refer to the latest child product price 2023-12-14T06:31:45Z
Bump fast-xml-parser from 4.2.4 to 4.2.5 2023-12-09T13:35:14Z
Bump fast-xml-parser from 4.2.4 to 4.2.5 in /plugins/woocommerce-blocks 2023-12-09T05:49:50Z
Bump axios from 0.27.2 to 1.6.0 in /plugins/woocommerce-blocks 2023-12-09T05:49:49Z
Add new hook: woocommerce_before_cart_totals_table 2023-12-05T17:06:29Z
New woocommerce_cart_totals_after_table action 2023-12-05T14:36:39Z
[POC] Some bits showcasing an unified code, REST and GraphQL API 2023-12-05T11:36:45Z
Update extension-developer-handbook.md to include changelog file details 2023-12-04T12:31:33Z
Update payment-gateway-api.md 2023-12-02T20:38:04Z
Update states.php -> Add Morocco regions 2023-11-29T00:39:29Z
My Subscriptions feature flag 2023-11-28T17:47:04Z
Revert loading strategy for checkout.js to `in_footer` 2023-11-27T19:55:02Z
Bump axios to 1.6.0 2023-11-27T15:07:06Z
Update/new editor downloads section view file 2023-11-26T17:51:33Z
Tio borracho shipping methods 2023-11-24T10:58:16Z
Update extension-developer-handbook.md 2023-11-21T23:08:00Z
In-App Marketplace: record page views at the end of the `useEffect` hook 2023-11-21T14:36:24Z
Create a new Playwright project for new product experience 2023-11-21T12:52:28Z
Remove deprecated calls in class-wc-checkout.php 2023-11-19T21:11:57Z
Store Customization > Update the position for patterns on templates two and three 2023-11-17T18:08:35Z
 Add a filter `woocommerce_admin_terms_metabox_datalimit` to change the data-limit value for the attributes term box  2023-11-13T20:54:04Z
Bump axios from 0.24.0 to 1.6.0 2023-11-10T10:57:38Z
Dev Tools: View template and template events 2023-11-09T21:50:42Z
Apply Rector suggestions for PHP 8.1 2023-11-06T20:37:44Z
Woo AI - Add a changelog.txt file for automation. 2023-11-03T14:05:29Z
Wip/test pr review ping 2023-10-31T11:44:17Z
Bump react-devtools-core from 4.24.0 to 4.28.5 2023-10-31T09:16:51Z
Add Plugin Check workflow 2023-10-30T20:31:24Z
Filter an importing row. 2023-10-30T10:50:55Z
Add/jetpack jwt library 2023-10-27T10:16:12Z
$item_name filtering @ order admin items table 2023-10-26T08:27:48Z
E2e/playwright tests en es ar temp 2023-10-25T17:37:34Z
Fix coupon codes containing apostrophes 2023-10-25T15:01:29Z
Fix typos. 2023-10-20T12:25:29Z
Address possible performance regression with new defer strategy 2023-10-19T16:17:39Z
Fire action if order line item has been restored 2023-10-18T14:30:58Z
Wc 8.2.0 static analysis fixes 2023-10-16T17:39:01Z
[PoC] Create a dialog block 2023-10-16T12:46:57Z
Add new 2019 Algerian states 2023-10-14T11:49:22Z
Add package and composer dependencies 2023-10-13T20:09:15Z
WIP: Image replacement 2023-10-13T13:52:58Z
Add override loop template code snippet 2023-10-13T09:37:18Z
Add woocommerce_widget_layered_nav_term_anchor_text filter 2023-10-12T18:26:08Z
Use async loading strategy for woo-tracks script 2023-10-11T20:50:14Z
Add multiple images to a product variation 2023-10-10T18:19:29Z
Replace the Legacy REST API with a stub that always returns an error 2023-10-06T07:01:31Z
Added default stock amount filter and function 2023-10-05T08:56:13Z
Bump postcss from 8.4.12 to 8.4.31 2023-10-03T18:38:27Z
updateFragments performance issue fix 2023-09-28T14:50:42Z
fix fatal string to array conversion error in get_full_size_image_dim… 2023-09-25T13:35:44Z
[PoC] Entity snapshots engine 2023-09-22T09:07:32Z
Bump graphql from 16.6.0 to 16.8.1 2023-09-21T18:41:35Z
Check for empty value in get_order_id_by_order_key() 2023-09-18T17:32:04Z
Replace pink with WooCommerce purple in reports and ratings 2023-09-18T10:04:04Z
Try: Share blocks across templates 2023-09-14T17:58:26Z
Fix breadcrumb back icon color to follow the admin theme color 2023-09-11T09:12:23Z
[E2E test coverage]: Create variable product 2023-09-08T18:19:58Z
POC: Add contextual block and block component wrapper 2023-09-07T21:13:37Z
Remove duplicate entries from changelog.txt 2023-09-05T08:48:25Z
Make `Link type="external"` use `@worpress/components.ExternalLink` 2023-09-04T19:18:04Z
[Do Not Merge] Jetpack Sync Spike 2023-09-01T12:22:03Z
Bump webpack from 5.70.0 to 5.76.0 2023-08-30T21:45:54Z
Bump simple-git from 3.14.0 to 3.16.0 2023-08-30T21:45:38Z
Update readme.md 2023-08-30T15:30:26Z
POC: Add plugin integration scripts 2023-08-28T21:44:43Z
Docs: Fix Typos & Grammatical Errors #37502 2023-08-26T06:17:57Z
Only run cherry-pick tool when base-ref is trunk 2023-08-23T13:16:30Z
Use ternary instead of null coalescing operator to prevent PHP 8.1 deprecation notice 2023-08-22T16:12:41Z
Update/default payments gateways recommendations 2023-08-09T08:09:21Z
Ensure menu order does not have duplicated WC-related items 2023-08-06T18:08:10Z
Try: Allow conditional blocks to match context properties 2023-07-27T17:15:36Z
Fix sprintf for updated linked orders message 2023-07-25T09:07:23Z
Try to create table and set option when changing sync setting. 2023-07-24T12:37:54Z
Add utility for getting versions for a given date 2023-07-19T20:26:56Z
Handle experiment tests using transient-based api 2023-07-19T13:31:01Z
Fix invalid typehints and remove unnecessary reference and cast 2023-07-17T22:17:23Z
[Woo AI] - Improve Description Generation with Product Title + Keyword guess 2023-07-12T11:38:18Z
Fix analytics taxes list 2023-07-04T17:01:43Z
Add woocommerce_is_cart filter hook 2023-06-29T17:23:07Z
Add missing data-id for Terms field error on Checkout 2023-06-27T15:03:22Z
OBW: Recommend Jetpack CRM during onboarding 2023-06-18T17:38:51Z
[POC] Attribute-based REST API skeleton for WooCommerce 2023-06-14T13:24:33Z
Fix email report download link 2023-06-04T01:00:14Z
Orders: Changed modified date when a line item is changed 2023-06-01T22:21:39Z
Add `woocommerce_order_note_deleted` hook for a successful order note… 2023-05-27T08:37:50Z
Compatibilize HPOS order query arguments with non-HPOS 2023-05-25T14:45:14Z
E2e/playwright tests en es ar 2023-05-22T16:22:18Z
Update experimental select control to use dropdown hooks and improve extensibility 2023-05-19T16:10:24Z
Refactor product variation ajax calls 2023-05-18T17:40:53Z
Update route on product publish 2023-05-17T06:00:10Z
Add compatibility with CPT's search result filters in HPOS. 2023-05-15T07:25:40Z
Fix Admin\API\Reports\Customers\DataStore::anonymize_customer tries t… 2023-05-10T12:05:36Z
Remove Storefront Placement & Fix RIN title 2023-05-10T09:34:37Z
Fixed null in the part that gets the element of the custom post of th… 2023-05-07T00:19:44Z
Added filter allowing for the admin order screen product link to be changed 2023-05-05T14:08:05Z
Add Kosovo states to states.php 2023-04-30T23:33:46Z
Update phone.php 2023-04-30T23:30:50Z
Fix/orders table query 2023-04-28T12:30:53Z
cart : min_quantity : apply filter 2023-04-27T12:26:06Z
Reference taxanomy in woocommerce_layered_nav_default_query_type filter 2023-04-26T09:03:27Z
Fix search order by customer billing phone or shipping phone 2023-04-24T22:04:57Z
Add pattern for thousand and decimal separator in Woo settings 2023-04-19T13:22:22Z
Add placeholder support to code analyzer scan 2023-04-06T18:53:12Z
Fixed issue of Backtrace for error Uncaught TypeError: Unsupported op… 2023-04-05T04:17:30Z
Fix WC_Coupon set_status function @since version 2023-04-03T16:43:41Z
REST API: Retrieve downloads from order 2023-03-31T02:51:13Z
Improve accessibility of System Status screen 2023-03-30T16:57:10Z
Ensure install procedure only runs once 2023-03-28T18:57:24Z
Queue cron job update for later after the install process. 2023-03-28T12:44:46Z
Warm up caches for options during install procedure. 2023-03-28T12:15:30Z
Scroll to login form on 'Click here to login' error in checkout. 2023-03-27T13:50:44Z
Trigger ajax add to cart JS event in case of response error 2023-03-24T18:30:11Z
New - Implement remove_coupon method in WC_Order 2023-03-24T04:45:55Z
Move nbsp inside the woocommerce_cart_item_name filter 2023-03-17T21:13:51Z
Notify betadownload only when secret is available 2023-03-06T14:21:59Z
Fix reference to WC_API_Server 2023-03-03T13:39:48Z
Improve order email layouts (responsive and mobile email clients) 2023-03-01T01:21:21Z
Prevent stores from calling helper API when local cache is not functioning 2023-02-15T15:59:04Z
Include Kosovo (XK) in countries, states and continents 2023-01-27T23:11:56Z
fix issue 36095 missing array key 2023-01-14T16:01:28Z
Add check to line item refund quantity 2023-01-13T20:15:21Z
Improve accessibility of various navigation elements 2023-01-04T21:50:22Z
Remove `qs` dependency from `/navigation` 2022-10-31T23:07:56Z
issue-35238 - fixing issue with getting mysql version when using mariadb 2022-10-26T00:27:20Z
Remove abuse of wp_count_posts and use efficient SQL queries instead. Large WooCommerce customers are suffering because of this code. 2022-10-12T20:35:32Z
first pass at applying button styling to generic button elements with… 2022-10-12T14:42:32Z
Filter WC_Shipping::shipping_methods 2022-09-19T10:38:09Z
Build for COT testing 2022-09-15T12:39:57Z
fixed the inbox image issue 2022-09-15T12:02:07Z
Update csv-export package documentation 2022-09-12T21:39:23Z
Change csv export saveAs implementation library 2022-09-12T21:13:54Z
Fix #32961 (Corrected the issue of memory limit when server configuration on -1) 2022-08-21T22:18:49Z
Fix - #33503 (Added the ability to search currencies by using ISO codes) 2022-08-21T21:23:22Z
Skip thumbnail regeneration when Photon Image CDN handles it externally. 2022-08-05T08:57:19Z
Fixed categories thumb column overlap with categories name 2022-08-03T13:21:44Z
Update css for single product badge 2022-07-20T11:26:25Z
Add product archive header template and re-hook 2022-06-30T17:00:16Z
Filter reload_checkout when processing customer on submit order 2022-06-28T14:48:25Z
27706 Allow Payment Method HTML 2022-06-01T15:57:56Z
Add/payment failed action hook 2022-04-06T05:54:43Z
Added filter for complete order email text customize 2022-03-31T13:16:48Z
Fix 31859 issue: Subtotal check uses the wrong subtotal in orders 2022-02-08T09:34:19Z
woocommerce_get_checkout_payment_url enhancement 2022-01-29T04:03:12Z
31451 - Filter Out Disabled Attributes in Filter Products Widget 2022-01-27T16:28:57Z
Removes the star icon font 2022-01-18T17:19:50Z
prevent line breaks in plugin author names 2021-12-23T15:04:35Z
use variation name instead of parent for add to cart message for variations 2021-12-17T09:59:15Z
Fix Puerto Rico State Checkout Error 2021-12-16T19:32:05Z
Add a settings export/import tool 2021-12-16T10:34:00Z
Added support for custom checkbox fields used with 'address-i18n.js' 2021-11-09T06:18:17Z
add new action woocommerce_after_mini_cart_item_name 2021-07-21T06:03:42Z
Sort items for before applying discounts by the price property 2019-12-04T06:59:23Z
Add E2E tests for Additional Checkout Fields 2024-01-19T22:26:37Z
Product Collection: disable client side navigation if incompatible blocks 2024-01-19T16:43:58Z
[Experimental] Surface custom fields in My Account pages 2024-01-19T15:12:53Z
try: refactor StoreAPI/ProductQueryFilters 2024-01-19T09:44:40Z
SlotFill for variation actions follow-up 2024-01-19T06:45:36Z
fixed the broken link to settings-api 2024-01-18T13:41:11Z
Allow providing meta fields starting with "meta_data_" as regular fields on the REST API 2024-01-18T13:24:15Z
Add additional checkout fields documentation 2024-01-18T12:30:35Z
Refactor: replace QueryFilters by ProductQueryFiltersServiceProvider 2024-01-18T09:52:08Z
More defensive coding when using `$product->get_attributes()` 2024-01-17T11:36:47Z
41798-improve-update-product-stock-query-performance 2024-01-17T08:26:33Z
Product Editor: Subsection block 2024-01-17T05:18:46Z
Add aria-label to My Account Navigation Item 2024-01-16T13:36:42Z
Docs: migrate Template structure & Overriding templates via a theme 2024-01-12T16:45:42Z
adding context to UX documentation 2024-01-11T19:55:17Z
Add Filter Hook in OrdersScheduler.php for Customizing WooCommerce Analytics Data 2024-01-11T14:16:39Z
Add the Receipts Rendering Engine 2024-01-11T11:18:35Z
Experimental: Add Mini Cart as an ALLOWED_BLOCK for core Navigation 2024-01-11T09:28:16Z
Update @wordpress/components, core-data and React to 18 2024-01-11T06:52:28Z
Fix typo in the Exposing your data in the Store API documentation 2024-01-10T20:43:30Z
WooCommerce Asset Build Aliases 2024-01-09T19:12:40Z
No need of nofollow if now purchasable or not in store 2024-01-09T18:50:02Z
Testing CI 2024-01-09T13:54:07Z
resolved issue 42040 overlapping problem 2024-01-08T15:57:55Z
Block Hooks API: Add CustomerAccount block to header 2024-01-04T10:18:09Z
Include the selected collection in the product collection block context 2024-01-03T12:02:55Z
Apply Rector suggestions for PHP 8.1 2024-01-03T01:45:22Z
Bump tj-actions/changed-files from 37 to 41 in /.github/workflows 2024-01-02T16:53:17Z
Fix/optional label in variation details 2023-12-30T17:44:12Z
[Product Block Editor]: add updateByKey to the useProductMetadata() hook 2023-12-27T16:34:06Z
[Product Block Editor]: sort the blocks list in the index file 2023-12-26T13:57:20Z
Fix is_read value in Admin notes 2023-12-22T22:26:37Z
Investigation: Use Promptfoo to evaluate IA results 2023-12-22T11:56:06Z
Fix for product meta lookup table incorrectly marking a product as onsale Closes #43008 2023-12-20T19:20:56Z
Fix - Express payments that have errors cause the whole block to stop working 2023-12-20T11:54:51Z
admin.scss, Images within "variable product" in a square aspect ratio… 2023-12-18T07:22:17Z
Bump octokit from 2.1.0 to 3.1.2 2023-12-16T01:06:06Z
Fix the current order billing or shipping country not being available for edit if that country is no longer allowed 2023-12-14T15:07:06Z
Bump simple-git from 3.5.0 to 3.16.0 in /tools/compare-perf 2023-12-14T11:22:44Z
Make the structured data price of group products refer to the latest child product price 2023-12-14T06:31:45Z
Bump fast-xml-parser from 4.2.4 to 4.2.5 2023-12-09T13:35:14Z
Bump fast-xml-parser from 4.2.4 to 4.2.5 in /plugins/woocommerce-blocks 2023-12-09T05:49:50Z
Bump axios from 0.27.2 to 1.6.0 in /plugins/woocommerce-blocks 2023-12-09T05:49:49Z
Add new hook: woocommerce_before_cart_totals_table 2023-12-05T17:06:29Z
New woocommerce_cart_totals_after_table action 2023-12-05T14:36:39Z
[POC] Some bits showcasing an unified code, REST and GraphQL API 2023-12-05T11:36:45Z
Update extension-developer-handbook.md to include changelog file details 2023-12-04T12:31:33Z
Update payment-gateway-api.md 2023-12-02T20:38:04Z
Update states.php -> Add Morocco regions 2023-11-29T00:39:29Z
My Subscriptions feature flag 2023-11-28T17:47:04Z
Revert loading strategy for checkout.js to `in_footer` 2023-11-27T19:55:02Z
Bump axios to 1.6.0 2023-11-27T15:07:06Z
Update/new editor downloads section view file 2023-11-26T17:51:33Z
Tio borracho shipping methods 2023-11-24T10:58:16Z
Update extension-developer-handbook.md 2023-11-21T23:08:00Z
In-App Marketplace: record page views at the end of the `useEffect` hook 2023-11-21T14:36:24Z
Create a new Playwright project for new product experience 2023-11-21T12:52:28Z
Remove deprecated calls in class-wc-checkout.php 2023-11-19T21:11:57Z
Store Customization > Update the position for patterns on templates two and three 2023-11-17T18:08:35Z
 Add a filter `woocommerce_admin_terms_metabox_datalimit` to change the data-limit value for the attributes term box  2023-11-13T20:54:04Z
Bump axios from 0.24.0 to 1.6.0 2023-11-10T10:57:38Z
Dev Tools: View template and template events 2023-11-09T21:50:42Z
Apply Rector suggestions for PHP 8.1 2023-11-06T20:37:44Z
Woo AI - Add a changelog.txt file for automation. 2023-11-03T14:05:29Z
Wip/test pr review ping 2023-10-31T11:44:17Z
Bump react-devtools-core from 4.24.0 to 4.28.5 2023-10-31T09:16:51Z
Add Plugin Check workflow 2023-10-30T20:31:24Z
Filter an importing row. 2023-10-30T10:50:55Z
Add/jetpack jwt library 2023-10-27T10:16:12Z
$item_name filtering @ order admin items table 2023-10-26T08:27:48Z
E2e/playwright tests en es ar temp 2023-10-25T17:37:34Z
Fix coupon codes containing apostrophes 2023-10-25T15:01:29Z
Fix typos. 2023-10-20T12:25:29Z
Address possible performance regression with new defer strategy 2023-10-19T16:17:39Z
Fire action if order line item has been restored 2023-10-18T14:30:58Z
Wc 8.2.0 static analysis fixes 2023-10-16T17:39:01Z
[PoC] Create a dialog block 2023-10-16T12:46:57Z
Add new 2019 Algerian states 2023-10-14T11:49:22Z
Add package and composer dependencies 2023-10-13T20:09:15Z
WIP: Image replacement 2023-10-13T13:52:58Z
Add override loop template code snippet 2023-10-13T09:37:18Z
Add woocommerce_widget_layered_nav_term_anchor_text filter 2023-10-12T18:26:08Z
Use async loading strategy for woo-tracks script 2023-10-11T20:50:14Z
Add multiple images to a product variation 2023-10-10T18:19:29Z
Replace the Legacy REST API with a stub that always returns an error 2023-10-06T07:01:31Z
Added default stock amount filter and function 2023-10-05T08:56:13Z
Bump postcss from 8.4.12 to 8.4.31 2023-10-03T18:38:27Z
updateFragments performance issue fix 2023-09-28T14:50:42Z
fix fatal string to array conversion error in get_full_size_image_dim… 2023-09-25T13:35:44Z
[PoC] Entity snapshots engine 2023-09-22T09:07:32Z
Bump graphql from 16.6.0 to 16.8.1 2023-09-21T18:41:35Z
Check for empty value in get_order_id_by_order_key() 2023-09-18T17:32:04Z
Replace pink with WooCommerce purple in reports and ratings 2023-09-18T10:04:04Z
Try: Share blocks across templates 2023-09-14T17:58:26Z
Fix breadcrumb back icon color to follow the admin theme color 2023-09-11T09:12:23Z
[E2E test coverage]: Create variable product 2023-09-08T18:19:58Z
POC: Add contextual block and block component wrapper 2023-09-07T21:13:37Z
Remove duplicate entries from changelog.txt 2023-09-05T08:48:25Z
Make `Link type="external"` use `@worpress/components.ExternalLink` 2023-09-04T19:18:04Z
[Do Not Merge] Jetpack Sync Spike 2023-09-01T12:22:03Z
Bump webpack from 5.70.0 to 5.76.0 2023-08-30T21:45:54Z
Bump simple-git from 3.14.0 to 3.16.0 2023-08-30T21:45:38Z
Update readme.md 2023-08-30T15:30:26Z
POC: Add plugin integration scripts 2023-08-28T21:44:43Z
Docs: Fix Typos & Grammatical Errors #37502 2023-08-26T06:17:57Z
Only run cherry-pick tool when base-ref is trunk 2023-08-23T13:16:30Z
Use ternary instead of null coalescing operator to prevent PHP 8.1 deprecation notice 2023-08-22T16:12:41Z
Update/default payments gateways recommendations 2023-08-09T08:09:21Z
Ensure menu order does not have duplicated WC-related items 2023-08-06T18:08:10Z
Try: Allow conditional blocks to match context properties 2023-07-27T17:15:36Z
Fix sprintf for updated linked orders message 2023-07-25T09:07:23Z
Try to create table and set option when changing sync setting. 2023-07-24T12:37:54Z
Add utility for getting versions for a given date 2023-07-19T20:26:56Z
Handle experiment tests using transient-based api 2023-07-19T13:31:01Z
Fix invalid typehints and remove unnecessary reference and cast 2023-07-17T22:17:23Z
[Woo AI] - Improve Description Generation with Product Title + Keyword guess 2023-07-12T11:38:18Z
Fix analytics taxes list 2023-07-04T17:01:43Z
Add woocommerce_is_cart filter hook 2023-06-29T17:23:07Z
Add missing data-id for Terms field error on Checkout 2023-06-27T15:03:22Z
OBW: Recommend Jetpack CRM during onboarding 2023-06-18T17:38:51Z
[POC] Attribute-based REST API skeleton for WooCommerce 2023-06-14T13:24:33Z
Fix email report download link 2023-06-04T01:00:14Z
Orders: Changed modified date when a line item is changed 2023-06-01T22:21:39Z
Add `woocommerce_order_note_deleted` hook for a successful order note… 2023-05-27T08:37:50Z
Compatibilize HPOS order query arguments with non-HPOS 2023-05-25T14:45:14Z
E2e/playwright tests en es ar 2023-05-22T16:22:18Z
Update experimental select control to use dropdown hooks and improve extensibility 2023-05-19T16:10:24Z
Refactor product variation ajax calls 2023-05-18T17:40:53Z
Update route on product publish 2023-05-17T06:00:10Z
Add compatibility with CPT's search result filters in HPOS. 2023-05-15T07:25:40Z
Fix Admin\API\Reports\Customers\DataStore::anonymize_customer tries t… 2023-05-10T12:05:36Z
Remove Storefront Placement & Fix RIN title 2023-05-10T09:34:37Z
Fixed null in the part that gets the element of the custom post of th… 2023-05-07T00:19:44Z
Added filter allowing for the admin order screen product link to be changed 2023-05-05T14:08:05Z
Add Kosovo states to states.php 2023-04-30T23:33:46Z
Update phone.php 2023-04-30T23:30:50Z
Fix/orders table query 2023-04-28T12:30:53Z
cart : min_quantity : apply filter 2023-04-27T12:26:06Z
Reference taxanomy in woocommerce_layered_nav_default_query_type filter 2023-04-26T09:03:27Z
Fix search order by customer billing phone or shipping phone 2023-04-24T22:04:57Z
Add pattern for thousand and decimal separator in Woo settings 2023-04-19T13:22:22Z
Add placeholder support to code analyzer scan 2023-04-06T18:53:12Z
Fixed issue of Backtrace for error Uncaught TypeError: Unsupported op… 2023-04-05T04:17:30Z
Fix WC_Coupon set_status function @since version 2023-04-03T16:43:41Z
REST API: Retrieve downloads from order 2023-03-31T02:51:13Z
Improve accessibility of System Status screen 2023-03-30T16:57:10Z
Ensure install procedure only runs once 2023-03-28T18:57:24Z
Queue cron job update for later after the install process. 2023-03-28T12:44:46Z
Warm up caches for options during install procedure. 2023-03-28T12:15:30Z
Scroll to login form on 'Click here to login' error in checkout. 2023-03-27T13:50:44Z
Trigger ajax add to cart JS event in case of response error 2023-03-24T18:30:11Z
New - Implement remove_coupon method in WC_Order 2023-03-24T04:45:55Z
Move nbsp inside the woocommerce_cart_item_name filter 2023-03-17T21:13:51Z
Notify betadownload only when secret is available 2023-03-06T14:21:59Z
Fix reference to WC_API_Server 2023-03-03T13:39:48Z
Improve order email layouts (responsive and mobile email clients) 2023-03-01T01:21:21Z
Prevent stores from calling helper API when local cache is not functioning 2023-02-15T15:59:04Z
Include Kosovo (XK) in countries, states and continents 2023-01-27T23:11:56Z
fix issue 36095 missing array key 2023-01-14T16:01:28Z
Add check to line item refund quantity 2023-01-13T20:15:21Z
Improve accessibility of various navigation elements 2023-01-04T21:50:22Z
Remove `qs` dependency from `/navigation` 2022-10-31T23:07:56Z
issue-35238 - fixing issue with getting mysql version when using mariadb 2022-10-26T00:27:20Z
Remove abuse of wp_count_posts and use efficient SQL queries instead. Large WooCommerce customers are suffering because of this code. 2022-10-12T20:35:32Z
first pass at applying button styling to generic button elements with… 2022-10-12T14:42:32Z
Filter WC_Shipping::shipping_methods 2022-09-19T10:38:09Z
Build for COT testing 2022-09-15T12:39:57Z
fixed the inbox image issue 2022-09-15T12:02:07Z
Update csv-export package documentation 2022-09-12T21:39:23Z
Change csv export saveAs implementation library 2022-09-12T21:13:54Z
Fix #32961 (Corrected the issue of memory limit when server configuration on -1) 2022-08-21T22:18:49Z
Fix - #33503 (Added the ability to search currencies by using ISO codes) 2022-08-21T21:23:22Z
Skip thumbnail regeneration when Photon Image CDN handles it externally. 2022-08-05T08:57:19Z
Fixed categories thumb column overlap with categories name 2022-08-03T13:21:44Z
Update css for single product badge 2022-07-20T11:26:25Z
Add product archive header template and re-hook 2022-06-30T17:00:16Z
Filter reload_checkout when processing customer on submit order 2022-06-28T14:48:25Z
27706 Allow Payment Method HTML 2022-06-01T15:57:56Z
Add/payment failed action hook 2022-04-06T05:54:43Z
Added filter for complete order email text customize 2022-03-31T13:16:48Z
Fix 31859 issue: Subtotal check uses the wrong subtotal in orders 2022-02-08T09:34:19Z
woocommerce_get_checkout_payment_url enhancement 2022-01-29T04:03:12Z
31451 - Filter Out Disabled Attributes in Filter Products Widget 2022-01-27T16:28:57Z
Removes the star icon font 2022-01-18T17:19:50Z
prevent line breaks in plugin author names 2021-12-23T15:04:35Z
use variation name instead of parent for add to cart message for variations 2021-12-17T09:59:15Z
Fix Puerto Rico State Checkout Error 2021-12-16T19:32:05Z
Add a settings export/import tool 2021-12-16T10:34:00Z
Added support for custom checkbox fields used with 'address-i18n.js' 2021-11-09T06:18:17Z
add new action woocommerce_after_mini_cart_item_name 2021-07-21T06:03:42Z
Sort items for before applying discounts by the price property 2019-12-04T06:59:23Z
43836 Add E2E tests for Additional Checkout Fields 2024-01-19T22:26:37Z
43825 Product Collection: disable client side navigation if incompatible blocks 2024-01-19T16:43:58Z
43823 [Experimental] Surface custom fields in My Account pages 2024-01-19T15:12:53Z
43811 try: refactor StoreAPI/ProductQueryFilters 2024-01-19T09:44:40Z
43805 SlotFill for variation actions follow-up 2024-01-19T06:45:36Z
43788 fixed the broken link to settings-api 2024-01-18T13:41:11Z
43786 Allow providing meta fields starting with "meta_data_" as regular fields on the REST API 2024-01-18T13:24:15Z
43782 Add additional checkout fields documentation 2024-01-18T12:30:35Z
43772 Refactor: replace QueryFilters by ProductQueryFiltersServiceProvider 2024-01-18T09:52:08Z
43739 More defensive coding when using `$product->get_attributes()` 2024-01-17T11:36:47Z
43729 41798-improve-update-product-stock-query-performance 2024-01-17T08:26:33Z
43725 Product Editor: Subsection block 2024-01-17T05:18:46Z
43696 Add aria-label to My Account Navigation Item 2024-01-16T13:36:42Z
43571 Docs: migrate Template structure & Overriding templates via a theme 2024-01-12T16:45:42Z
43535 adding context to UX documentation 2024-01-11T19:55:17Z
43515 Add Filter Hook in OrdersScheduler.php for Customizing WooCommerce Analytics Data 2024-01-11T14:16:39Z
43502 Add the Receipts Rendering Engine 2024-01-11T11:18:35Z
43498 Experimental: Add Mini Cart as an ALLOWED_BLOCK for core Navigation 2024-01-11T09:28:16Z
43494 Update @wordpress/components, core-data and React to 18 2024-01-11T06:52:28Z
43488 Fix typo in the Exposing your data in the Store API documentation 2024-01-10T20:43:30Z
43433 WooCommerce Asset Build Aliases 2024-01-09T19:12:40Z
43432 No need of nofollow if now purchasable or not in store 2024-01-09T18:50:02Z
43418 Testing CI 2024-01-09T13:54:07Z
43369 resolved issue 42040 overlapping problem 2024-01-08T15:57:55Z
43267 Block Hooks API: Add CustomerAccount block to header 2024-01-04T10:18:09Z
43247 Include the selected collection in the product collection block context 2024-01-03T12:02:55Z
43233 Apply Rector suggestions for PHP 8.1 2024-01-03T01:45:22Z
43223 Bump tj-actions/changed-files from 37 to 41 in /.github/workflows 2024-01-02T16:53:17Z
43186 Fix/optional label in variation details 2023-12-30T17:44:12Z
43137 [Product Block Editor]: add updateByKey to the useProductMetadata() hook 2023-12-27T16:34:06Z
43115 [Product Block Editor]: sort the blocks list in the index file 2023-12-26T13:57:20Z
43096 Fix is_read value in Admin notes 2023-12-22T22:26:37Z
43077 Investigation: Use Promptfoo to evaluate IA results 2023-12-22T11:56:06Z
43011 Fix for product meta lookup table incorrectly marking a product as onsale Closes #43008 2023-12-20T19:20:56Z
42988 Fix - Express payments that have errors cause the whole block to stop working 2023-12-20T11:54:51Z
42896 admin.scss, Images within "variable product" in a square aspect ratio… 2023-12-18T07:22:17Z
42891 Bump octokit from 2.1.0 to 3.1.2 2023-12-16T01:06:06Z
42827 Fix the current order billing or shipping country not being available for edit if that country is no longer allowed 2023-12-14T15:07:06Z
42815 Bump simple-git from 3.5.0 to 3.16.0 in /tools/compare-perf 2023-12-14T11:22:44Z
42808 Make the structured data price of group products refer to the latest child product price 2023-12-14T06:31:45Z
41982 Bump fast-xml-parser from 4.2.4 to 4.2.5 2023-12-09T13:35:14Z
41973 Bump fast-xml-parser from 4.2.4 to 4.2.5 in /plugins/woocommerce-blocks 2023-12-09T05:49:50Z
41972 Bump axios from 0.27.2 to 1.6.0 in /plugins/woocommerce-blocks 2023-12-09T05:49:49Z
41890 Add new hook: woocommerce_before_cart_totals_table 2023-12-05T17:06:29Z
41881 New woocommerce_cart_totals_after_table action 2023-12-05T14:36:39Z
41877 [POC] Some bits showcasing an unified code, REST and GraphQL API 2023-12-05T11:36:45Z
41855 Update extension-developer-handbook.md to include changelog file details 2023-12-04T12:31:33Z
41850 Update payment-gateway-api.md 2023-12-02T20:38:04Z
41769 Update states.php -> Add Morocco regions 2023-11-29T00:39:29Z
41762 My Subscriptions feature flag 2023-11-28T17:47:04Z
41716 Revert loading strategy for checkout.js to `in_footer` 2023-11-27T19:55:02Z
41705 Bump axios to 1.6.0 2023-11-27T15:07:06Z
41694 Update/new editor downloads section view file 2023-11-26T17:51:33Z
41671 Tio borracho shipping methods 2023-11-24T10:58:16Z
41622 Update extension-developer-handbook.md 2023-11-21T23:08:00Z
41604 In-App Marketplace: record page views at the end of the `useEffect` hook 2023-11-21T14:36:24Z
41601 Create a new Playwright project for new product experience 2023-11-21T12:52:28Z
41567 Remove deprecated calls in class-wc-checkout.php 2023-11-19T21:11:57Z
41551 Store Customization > Update the position for patterns on templates two and three 2023-11-17T18:08:35Z
41411  Add a filter `woocommerce_admin_terms_metabox_datalimit` to change the data-limit value for the attributes term box  2023-11-13T20:54:04Z
41360 Bump axios from 0.24.0 to 1.6.0 2023-11-10T10:57:38Z
41346 Dev Tools: View template and template events 2023-11-09T21:50:42Z
41253 Apply Rector suggestions for PHP 8.1 2023-11-06T20:37:44Z
41215 Woo AI - Add a changelog.txt file for automation. 2023-11-03T14:05:29Z
41132 Wip/test pr review ping 2023-10-31T11:44:17Z
41128 Bump react-devtools-core from 4.24.0 to 4.28.5 2023-10-31T09:16:51Z
41105 Add Plugin Check workflow 2023-10-30T20:31:24Z
41089 Filter an importing row. 2023-10-30T10:50:55Z
41059 Add/jetpack jwt library 2023-10-27T10:16:12Z
41041 $item_name filtering @ order admin items table 2023-10-26T08:27:48Z
41004 E2e/playwright tests en es ar temp 2023-10-25T17:37:34Z
40998 Fix coupon codes containing apostrophes 2023-10-25T15:01:29Z
40899 Fix typos. 2023-10-20T12:25:29Z
40877 Address possible performance regression with new defer strategy 2023-10-19T16:17:39Z
40848 Fire action if order line item has been restored 2023-10-18T14:30:58Z
40801 Wc 8.2.0 static analysis fixes 2023-10-16T17:39:01Z
40792 [PoC] Create a dialog block 2023-10-16T12:46:57Z
40787 Add new 2019 Algerian states 2023-10-14T11:49:22Z
40784 Add package and composer dependencies 2023-10-13T20:09:15Z
40760 WIP: Image replacement 2023-10-13T13:52:58Z
40750 Add override loop template code snippet 2023-10-13T09:37:18Z
40734 Add woocommerce_widget_layered_nav_term_anchor_text filter 2023-10-12T18:26:08Z
40721 Use async loading strategy for woo-tracks script 2023-10-11T20:50:14Z
40676 Add multiple images to a product variation 2023-10-10T18:19:29Z
40627 Replace the Legacy REST API with a stub that always returns an error 2023-10-06T07:01:31Z
40614 Added default stock amount filter and function 2023-10-05T08:56:13Z
40574 Bump postcss from 8.4.12 to 8.4.31 2023-10-03T18:38:27Z
40491 updateFragments performance issue fix 2023-09-28T14:50:42Z
40395 fix fatal string to array conversion error in get_full_size_image_dim… 2023-09-25T13:35:44Z
40365 [PoC] Entity snapshots engine 2023-09-22T09:07:32Z
40357 Bump graphql from 16.6.0 to 16.8.1 2023-09-21T18:41:35Z
40254 Check for empty value in get_order_id_by_order_key() 2023-09-18T17:32:04Z
40243 Replace pink with WooCommerce purple in reports and ratings 2023-09-18T10:04:04Z
40179 Try: Share blocks across templates 2023-09-14T17:58:26Z
40106 Fix breadcrumb back icon color to follow the admin theme color 2023-09-11T09:12:23Z
40095 [E2E test coverage]: Create variable product 2023-09-08T18:19:58Z
40077 POC: Add contextual block and block component wrapper 2023-09-07T21:13:37Z
40038 Remove duplicate entries from changelog.txt 2023-09-05T08:48:25Z
40025 Make `Link type="external"` use `@worpress/components.ExternalLink` 2023-09-04T19:18:04Z
40002 [Do Not Merge] Jetpack Sync Spike 2023-09-01T12:22:03Z
39978 Bump webpack from 5.70.0 to 5.76.0 2023-08-30T21:45:54Z
39977 Bump simple-git from 3.14.0 to 3.16.0 2023-08-30T21:45:38Z
39965 Update readme.md 2023-08-30T15:30:26Z
39941 POC: Add plugin integration scripts 2023-08-28T21:44:43Z
39924 Docs: Fix Typos & Grammatical Errors #37502 2023-08-26T06:17:57Z
39867 Only run cherry-pick tool when base-ref is trunk 2023-08-23T13:16:30Z
39852 Use ternary instead of null coalescing operator to prevent PHP 8.1 deprecation notice 2023-08-22T16:12:41Z
39635 Update/default payments gateways recommendations 2023-08-09T08:09:21Z
39601 Ensure menu order does not have duplicated WC-related items 2023-08-06T18:08:10Z
39461 Try: Allow conditional blocks to match context properties 2023-07-27T17:15:36Z
39401 Fix sprintf for updated linked orders message 2023-07-25T09:07:23Z
39379 Try to create table and set option when changing sync setting. 2023-07-24T12:37:54Z
39326 Add utility for getting versions for a given date 2023-07-19T20:26:56Z
39312 Handle experiment tests using transient-based api 2023-07-19T13:31:01Z
39284 Fix invalid typehints and remove unnecessary reference and cast 2023-07-17T22:17:23Z
39200 [Woo AI] - Improve Description Generation with Product Title + Keyword guess 2023-07-12T11:38:18Z
39091 Fix analytics taxes list 2023-07-04T17:01:43Z
39029 Add woocommerce_is_cart filter hook 2023-06-29T17:23:07Z
38968 Add missing data-id for Terms field error on Checkout 2023-06-27T15:03:22Z
38787 OBW: Recommend Jetpack CRM during onboarding 2023-06-18T17:38:51Z
38718 [POC] Attribute-based REST API skeleton for WooCommerce 2023-06-14T13:24:33Z
38600 Fix email report download link 2023-06-04T01:00:14Z
38570 Orders: Changed modified date when a line item is changed 2023-06-01T22:21:39Z
38498 Add `woocommerce_order_note_deleted` hook for a successful order note… 2023-05-27T08:37:50Z
38455 Compatibilize HPOS order query arguments with non-HPOS 2023-05-25T14:45:14Z
38400 E2e/playwright tests en es ar 2023-05-22T16:22:18Z
38364 Update experimental select control to use dropdown hooks and improve extensibility 2023-05-19T16:10:24Z
38352 Refactor product variation ajax calls 2023-05-18T17:40:53Z
38330 Update route on product publish 2023-05-17T06:00:10Z
38291 Add compatibility with CPT's search result filters in HPOS. 2023-05-15T07:25:40Z
38201 Fix Admin\API\Reports\Customers\DataStore::anonymize_customer tries t… 2023-05-10T12:05:36Z
38198 Remove Storefront Placement & Fix RIN title 2023-05-10T09:34:37Z
38152 Fixed null in the part that gets the element of the custom post of th… 2023-05-07T00:19:44Z
38141 Added filter allowing for the admin order screen product link to be changed 2023-05-05T14:08:05Z
38060 Add Kosovo states to states.php 2023-04-30T23:33:46Z
38059 Update phone.php 2023-04-30T23:30:50Z
38042 Fix/orders table query 2023-04-28T12:30:53Z
38025 cart : min_quantity : apply filter 2023-04-27T12:26:06Z
37997 Reference taxanomy in woocommerce_layered_nav_default_query_type filter 2023-04-26T09:03:27Z
37966 Fix search order by customer billing phone or shipping phone 2023-04-24T22:04:57Z
37838 Add pattern for thousand and decimal separator in Woo settings 2023-04-19T13:22:22Z
37608 Add placeholder support to code analyzer scan 2023-04-06T18:53:12Z
37571 Fixed issue of Backtrace for error Uncaught TypeError: Unsupported op… 2023-04-05T04:17:30Z
37557 Fix WC_Coupon set_status function @since version 2023-04-03T16:43:41Z
37530 REST API: Retrieve downloads from order 2023-03-31T02:51:13Z
37524 Improve accessibility of System Status screen 2023-03-30T16:57:10Z
37480 Ensure install procedure only runs once 2023-03-28T18:57:24Z
37474 Queue cron job update for later after the install process. 2023-03-28T12:44:46Z
37473 Warm up caches for options during install procedure. 2023-03-28T12:15:30Z
37447 Scroll to login form on 'Click here to login' error in checkout. 2023-03-27T13:50:44Z
37435 Trigger ajax add to cart JS event in case of response error 2023-03-24T18:30:11Z
37415 New - Implement remove_coupon method in WC_Order 2023-03-24T04:45:55Z
37303 Move nbsp inside the woocommerce_cart_item_name filter 2023-03-17T21:13:51Z
37080 Notify betadownload only when secret is available 2023-03-06T14:21:59Z
37054 Fix reference to WC_API_Server 2023-03-03T13:39:48Z
37011 Improve order email layouts (responsive and mobile email clients) 2023-03-01T01:21:21Z
36846 Prevent stores from calling helper API when local cache is not functioning 2023-02-15T15:59:04Z
36662 Include Kosovo (XK) in countries, states and continents 2023-01-27T23:11:56Z
36437 fix issue 36095 missing array key 2023-01-14T16:01:28Z
36429 Add check to line item refund quantity 2023-01-13T20:15:21Z
36300 Improve accessibility of various navigation elements 2023-01-04T21:50:22Z
35444 Remove `qs` dependency from `/navigation` 2022-10-31T23:07:56Z
35324 issue-35238 - fixing issue with getting mysql version when using mariadb 2022-10-26T00:27:20Z
35061 Remove abuse of wp_count_posts and use efficient SQL queries instead. Large WooCommerce customers are suffering because of this code. 2022-10-12T20:35:32Z
35055 first pass at applying button styling to generic button elements with… 2022-10-12T14:42:32Z
34729 Filter WC_Shipping::shipping_methods 2022-09-19T10:38:09Z
34693 Build for COT testing 2022-09-15T12:39:57Z
34691 fixed the inbox image issue 2022-09-15T12:02:07Z
34647 Update csv-export package documentation 2022-09-12T21:39:23Z
34646 Change csv export saveAs implementation library 2022-09-12T21:13:54Z
34409 Fix #32961 (Corrected the issue of memory limit when server configuration on -1) 2022-08-21T22:18:49Z
34408 Fix - #33503 (Added the ability to search currencies by using ISO codes) 2022-08-21T21:23:22Z
34205 Skip thumbnail regeneration when Photon Image CDN handles it externally. 2022-08-05T08:57:19Z
34170 Fixed categories thumb column overlap with categories name 2022-08-03T13:21:44Z
33995 Update css for single product badge 2022-07-20T11:26:25Z
33681 Add product archive header template and re-hook 2022-06-30T17:00:16Z
33639 Filter reload_checkout when processing customer on submit order 2022-06-28T14:48:25Z
33281 27706 Allow Payment Method HTML 2022-06-01T15:57:56Z
32502 Add/payment failed action hook 2022-04-06T05:54:43Z
32439 Added filter for complete order email text customize 2022-03-31T13:16:48Z
31861 Fix 31859 issue: Subtotal check uses the wrong subtotal in orders 2022-02-08T09:34:19Z
31759 woocommerce_get_checkout_payment_url enhancement 2022-01-29T04:03:12Z
31745 31451 - Filter Out Disabled Attributes in Filter Products Widget 2022-01-27T16:28:57Z
31670 Removes the star icon font 2022-01-18T17:19:50Z
31503 prevent line breaks in plugin author names 2021-12-23T15:04:35Z
31472 use variation name instead of parent for add to cart message for variations 2021-12-17T09:59:15Z
31466 Fix Puerto Rico State Checkout Error 2021-12-16T19:32:05Z
31463 Add a settings export/import tool 2021-12-16T10:34:00Z
31108 Added support for custom checkbox fields used with 'address-i18n.js' 2021-11-09T06:18:17Z
30324 add new action woocommerce_after_mini_cart_item_name 2021-07-21T06:03:42Z
25165 Sort items for before applying discounts by the price property 2019-12-04T06:59:23Z
